{
  "name": "reststate-vuex-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@reststate/client": "^0.0.7",
    "@reststate/vuex": "^0.0.16",
    "axios": "^0.19.0",
    "vue": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^3.0.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-e2e-cypress": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "acorn": "^7.1.1",
    "dot-prop": "^6.0.0",
    "js-yaml": "^3.13.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "serialize-javascript": "^3.1.0",
    "set-value": "^3.0.2",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^3.7.2"
  }
}
